<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <title>Blog</title>
        <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Heebo', sans-serif;
        }  
        h1 {
            margin-bottom: 30px;
        }
        p {
            font-size: 18px;
        } 
        .blogitem {
            height: calc(100vh - 90px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }
        .menu {
            height: 40px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav {
            margin: 5px;
            translate: -15px;
            width: 150px;
            display: flex;
            justify-content: space-between;
        }
        .icon {
            width: 250px;
            display: flex;
            justify-content: space-between;
        }

        .about {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 50px;
        }
        .note {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            margin-left: 300px;
            margin-right: 300px;
        }
        hr {
            width: 100%;
            margin: 10px 0;
        }
        i {
            transform: scale(1.5);
        }

        </style>
    </head>
<body>
    <div class="menu">
        <nav>
            <a href="./work.html">Works</a>
            <a href="./blog.html">Blog</a>
            <a href="./index.html">Contact</a>
        </nav>
    </div>
    <div class="blogitem">
        <div class="note">
            <h1>Blog</h1>
            <div class="doc">
                <h2>Making a design system from scratch</h2>
                <p>12 Feb 2020&emsp;| &emsp;Design, Pattern</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius temporibus, reiciendis ad doloribus adipisci nesciunt repellendus porro est corrupti error.</p>
            </div>
            <hr>
            <div class="doc">
                <h2>Making a design system from scratch</h2>
                <p>12 Feb 2020&emsp;| &emsp;Design, Pattern</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius temporibus, reiciendis ad doloribus adipisci nesciunt repellendus porro est corrupti error.</p>
            </div>
            <hr>
            <div class="doc">
                <h2>Making a design system from scratch</h2>
                <p>12 Feb 2020&emsp;| &emsp;Design, Pattern</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius temporibus, reiciendis ad doloribus adipisci nesciunt repellendus porro est corrupti error.</p>
            </div>
            <hr>
            <div class="doc">
                <h2>Making a design system from scratch</h2>
                <p>12 Feb 2020&emsp;| &emsp;Design, Pattern</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius temporibus, reiciendis ad doloribus adipisci nesciunt repellendus porro est corrupti error.</p>
            </div>
            <hr>
        </div>    
        <div class="about">
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-solid fa-envelope"></i>
            </div>
            <p>Copyright ©2023 All rights reserved</p>
        </div>
    </div>
</body>
</html>